你是 Jetson Orin Nano 上的部署 agent。当前状态：编译全过、测试全过、REAL 模式运行、de_narrator 已加载。

剩余任务：补上 HuBERT ONNX（RMVPE 等 PC scp 过来即可）。

============================================================================
任务 1: RMVPE ONNX — PC scp 到 Jetson
============================================================================

PC 上已导出: rmvpe.onnx (361MB, 已验证 ONNX 合法)
路径: C:\Users\25608\Downloads\Retrieval-based-Voice-Conversion-WebUI\rmvpe.onnx

在 PC 上执行:
  scp -P 6001 "C:\Users\25608\Downloads\Retrieval-based-Voice-Conversion-WebUI\rmvpe.onnx" moyamryia@<jetson-ip>:~/Mozart/rvc-backend/assets/rmvpe/

============================================================================
任务 2: HuBERT ONNX — 在 Jetson 上导出
============================================================================

fairseq 不兼容 Python 3.12（dataclass mutable default 报错）。解决方法：用 Python 3.11。

2.1 安装 Python 3.11:
   sudo apt-get update
   sudo apt-get install -y software-properties-common
   sudo add-apt-repository -y ppa:deadsnakes/ppa
   sudo apt-get update
   sudo apt-get install -y python3.11 python3.11-venv

2.2 创建 venv 并安装依赖:
   python3.11 -m venv ~/hubert_export_venv
   source ~/hubert_export_venv/bin/activate
   pip install torch onnx onnxruntime
   pip install fairseq
   # 如果 fairseq 从 PyPI 安装失败，试试:
   # pip install "fairseq @ git+https://github.com/One-sixth/fairseq.git"

2.3 准备模型文件:
   从 RVC WebUI 目录找到 hubert_base.pt:
   find / -name "hubert_base.pt" 2>/dev/null
   # 通常在: ~/Retrieval-based-Voice-Conversion-WebUI/assets/hubert/hubert_base.pt
   # 如果找不到，从 PC scp 过来

2.4 运行导出 (在 venv 中):
   cd ~/Mozart
   source ~/hubert_export_venv/bin/activate
   python3 tools/export_hubert_onnx.py \
     --hubert-path <hubert_base.pt的路径> \
     --output hubert_base.onnx

2.5 放置文件:
   cp hubert_base.onnx ~/Mozart/rvc-backend/assets/hubert/
   # config.yaml: hubert_path: ./assets/hubert/hubert_base.onnx

============================================================================
任务 3: 验证
============================================================================

3.1 确认文件:
   ls -lh ~/Mozart/rvc-backend/assets/hubert/hubert_base.onnx
   ls -lh ~/Mozart/rvc-backend/assets/rmvpe/rmvpe.onnx

3.2 重启服务:
   cd ~/Mozart/rvc-backend/build
   ./rvc_backend ../config.yaml

   日志应出现:
   - "HuBERT engine loaded: .../hubert_base.onnx"
   - "RMVPE engine loaded: .../rmvpe.onnx"
   - "HuBERT features: N elements extracted" (不再是 "returning dummy features")
   - "RMVPE F0: N frames extracted" (不再是 "returning zero F0")

3.3 确认:
   curl http://localhost:18080/status
   # model.has_generator: true
